# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:usbnet_get_msglevel usbnet
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rndis_status rndis_host
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:bcma_find_core_unit bcma
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:ath10k_warn ath10k_core
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:p54_parse_firmware p54common
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:backport_ktime_get_raw compat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:bcma_core_pci_down bcma
alias symbol:rt2800_get_survey rt2800lib
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:usbnet_pause_rx usbnet
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ieee80211_send_bar mac80211
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:ssb_device_enable ssb
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:usbnet_write_cmd usbnet
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:bcma_core_disable bcma
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:ssb_dma_translation ssb
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:ieee80211_csa_finish mac80211
alias symbol:p54_parse_eeprom p54common
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:dfs_pattern_detector_init ath
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:backport_eth_commit_mac_addr_change compat
alias symbol:ssb_device_disable ssb
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:rsi_remove_dbgfs rsi_91x
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:wlcore_probe wlcore
alias symbol:rtl_global_var rtlwifi
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:ssb_commit_settings ssb
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ssb_admatch_size ssb
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:cw1200_irq_handler cw1200_core
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:backport_devm_regulator_register compat
alias symbol:cw1200_can_suspend cw1200_core
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cfg80211_ft_event cfg80211
alias symbol:rtl_init_core rtlwifi
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:backport_genl_unregister_family compat
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:brcmu_pktq_init brcmutil
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:get_random_int compat
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:lbtf_rx libertas_tf
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:__backport_genl_register_family compat
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ssb_set_devtypedata ssb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:mwifiex_add_card mwifiex
alias symbol:wl1271_format_buffer wlcore
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:ssb_clockspeed ssb
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:usbnet_open usbnet
alias symbol:rtl_addr_delay rtlwifi
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rsi_read_pkt rsi_91x
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:bcma_core_dma_translation bcma
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath_hw_keyreset ath
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:backport_inet_frag_maybe_warn_overflow compat
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:wl1271_cmd_send wlcore
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ath_key_delete ath
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:lbtf_debug libertas_tf
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:backport_devm_ioremap_resource compat
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:lbtf_add_card libertas_tf
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:read_efuse_byte rtlwifi
alias symbol:mwifiex_remove_card mwifiex
alias symbol:ssb_driver_unregister ssb
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtl_usb
alias symbol:wlcore_free_hw wlcore
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:bcma_core_pci_irq_ctl bcma
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:proc_set_user compat
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:rtl_action_proc rtlwifi
alias symbol:__lbtf_cmd libertas_tf
alias symbol:wlcore_set_partition wlcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:ieee80211_free_hw mac80211
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:wiphy_new cfg80211
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:p54_free_common p54common
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:bit_wait compat
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wlcore_alloc_hw wlcore
alias symbol:cfg80211_connect_result cfg80211
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:rtl_bb_delay rtlwifi
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:ath10k_core_start ath10k_core
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:backport_eth_prepare_mac_addr_change compat
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:usbnet_get_settings usbnet
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:usbnet_status_stop usbnet
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:cw1200_core_probe cw1200_core
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:rsi_mac80211_detach rsi_91x
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:rsi_zone_enabled rsi_91x
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:bcma_core_is_enabled bcma
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:backport_hid_alloc_report_buf compat
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ieee80211_napi_add mac80211
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:backport_dependency_symbol compat
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:ieee80211_register_hw mac80211
alias symbol:rtl_deinit_core rtlwifi
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:p54_free_skb p54common
alias symbol:wl1251_alloc_hw wl1251
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ath10k_core_register ath10k_core
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_info ath10k_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:rndis_command rndis_host
alias symbol:ssb_bus_powerup ssb
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:rt2800_config rt2800lib
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:bcma_driver_unregister bcma
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ssb_bus_unregister ssb
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:ieee80211_rts_duration mac80211
alias symbol:wlcore_tx_complete wlcore
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:usbnet_read_cmd usbnet
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:p54_rx p54common
alias symbol:rtl_p2p_info rtlwifi
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ieee80211_free_txskb mac80211
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:usbnet_manage_power usbnet
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:wlcore_translate_addr wlcore
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:usbnet_link_change usbnet
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:rtl_attribute_group rtlwifi
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:ath10k_core_stop ath10k_core
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:wl1251_free_hw wl1251
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:backport___net_get_random_once compat
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:freq_reg_info cfg80211
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:wl1271_tx_flush wlcore
alias symbol:lbtf_remove_card libertas_tf
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:ssb_bus_resume ssb
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:bit_wait_io compat
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ath_key_config ath
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:__bcma_driver_register bcma
alias symbol:backport_devm_kstrdup compat
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:p54_register_common p54common
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:__ssb_driver_register ssb
alias symbol:bcma_core_pll_ctl bcma
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:regulatory_hint cfg80211
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:backport_devm_regulator_unregister compat
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:bcma_chipco_pll_read bcma
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:rtl_is_special_data rtlwifi
alias symbol:wiphy_free cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ssb_bus_suspend ssb
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ieee80211_iter_keys mac80211
alias symbol:bcma_core_set_clockmode bcma
alias symbol:rtl_ops rtlwifi
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:ssb_admatch_base ssb
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:cfg80211_del_sta cfg80211
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:ieee80211_rx mac80211
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:cfg80211_probe_status cfg80211
alias symbol:p54_init_common p54common
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:rndis_unbind rndis_host
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:bcma_core_enable bcma
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:cw1200_core_release cw1200_core
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:usbnet_resume_rx usbnet
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:bcma_core_pci_power_save bcma
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:p54_read_eeprom p54common
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:wlcore_set_key wlcore
alias symbol:rsi_91x_deinit rsi_91x
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:ssb_device_is_enabled ssb
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:rsi_91x_init rsi_91x
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:wl1271_cmd_configure wlcore
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:wl1271_cmd_test wlcore
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:split_page compat
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:bcma_core_pci_up bcma
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:cordic_calc_iq cordic
alias symbol:generic_rndis_bind rndis_host
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:rsi_init_dbgfs rsi_91x
alias symbol:usbnet_suspend usbnet
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:bcma_chipco_pll_write bcma
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:wlcore_remove wlcore
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:ath_printk ath
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:proc_set_size compat
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:usbnet_nway_reset usbnet
alias symbol:ath10k_err ath10k_core
alias symbol:rtl_usb_probe rtl_usb
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:ath_hw_get_listen_time ath
alias symbol:usbnet_skb_return usbnet
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:ath6kl_err ath6kl_core
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rsi_dbg rsi_91x
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usbnet_start_xmit usbnet
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:usbnet_set_settings usbnet
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
